ocs_allowed_versions_in: '4.5,4.6,4.7,4.8'
#ocs_allowed_versions_in: "latest"
operators_in:
  - name: prometheus
    versions:
      - 1.0.2
      - 1.0.3
  - name: aqua
    versions:
      - 1.0.5
      - 1.0.6
work_dir: "/tmp/operator-test"
testing_bin_path: "{{ work_dir }}/bin"
opm_bin_path: "{{ testing_bin_path }}/opm"
container_tool: "docker"
opm_container_tool: "docker"
opm_container_tool_index: "docker"
labels_file_path: "/tmp/Dockerfile.dev.range"