operator_bundle_src_dir: /tmp/operator-test/operator-bundle/src
operator_name: ""
operator_version: latest
# bundle_image_namespace: test-operator
# bundle_registry: localhost:5000
operator_input_image_convert: true
