jq_bin_path: jq
yq_bin_path: yq
skopeo_bin_path: skopeo
image_protocol: "docker://"
operator_work_dir: /home/jenkins/agent/test-operator
operator_bundle_dir: /home/jenkins/agent/operator-bundle
bundle_sanity_checks: true
required_labels:
  - 'operators.operatorframework.io.bundle.package.v1'
  - 'operators.operatorframework.io.bundle.channel.default.v1'
  - 'operators.operatorframework.io.bundle.channels.v1'
  - 'com.redhat.openshift.versions'
valid_ocp_versions:
  - "v4.5"
  - "v4.6"
  - "v4.7"
  - "v4.8"
label_mediatype_v1_expected_value: 'registry+v1'
